<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/wo"
        android:title="Workout"
        android:icon="@drawable/wo"/>
    <item
        android:id="@+id/sc"
        android:title="Schedule"
        android:icon="@drawable/sc"/>
    <item
        android:id="@+id/set"
        android:title="Setting"
        android:icon="@drawable/set"/>
</menu>